.week
    display: flex
    overflow: auto
    align-items: center
    margin: 0
    padding: 0
    &__container
        display: flex
        flex-direction: column
        list-style-type: none
        color: white
        align-items: center
        & p
            margin-bottom: 0
            margin-top: 0.5em
        &__date
            color: black
        &__icon
            width: 75%
            margin-top: 0.2em