
.home
    width: 25vw
    height: 95vh
    background: linear-gradient(to bottom, rgb(147, 192,249), rgb(87, 155,244))  
    margin-left: 35vw
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 0.8em
