.hours
    display: flex
    overflow: auto
    height: 15em
    margin: 0
    padding: 0

    &__hour
        text-align: center        
        list-style-type: none
        &:nth-of-type()
            list-style-type: none
            display: flex
            flex-direction: column
            text-align: center
            font-size: 92%
            justify-content: center
        &__image 
            width: 100%
            height: auto
