.navbar
    display: flex
    flex-direction: columns
    justify-content: space-around
    background-color: #74a0ed
    padding-bottom: 0.5em
    &__info
        text-decoration: none
        color: white