.tomorrow
    display: flex
    flex-direction: column
    padding: 0
    &__info
        display: flex
        flex-direction: column
        list-style-type: none
        margin: 0
        text-align: center
        &__name
            font-size: 1.2em
            margin-bottom: 0
        &__container
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-items: center
            color: white