.today
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin-top: 2em
    margin-bottom: 2em
    &__loc
        display: flex
        flex-direction: row
        justify-content: space-evenly
        font-size: 1.2em
        margin-bottom: 1em
        & p 
            margin-top: 0.5em
    &__container
        display: flex
        flex-direction: column
        
        &__temp
            text-align: center
            font-size: 3.5em
            color: white
            &__act
                margin: 0
                
        &__minmax
            display: flex
            flex-direction: row
            justify-content: space-evenly
            color: white
